<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/notflix/assets/netflix-DOVELYGH.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/notflix/assets/index-CbBS1udS.js"></script>
    <link rel="stylesheet" crossorigin href="/notflix/assets/index-BQ11j2lN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
